\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Comparing nanodrop to CatWoman}{2}{subsection*.3}\protected@file@percent }
\newlabel{comparing-nanodrop-to-catwoman}{{}{2}{Comparing nanodrop to CatWoman}{subsection*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.84676pt}\LT@entry 
    {2}{42.41911pt}\LT@entry 
    {1}{61.65825pt}\LT@entry 
    {1}{46.9743pt}\LT@entry 
    {1}{54.32176pt}\LT@entry 
    {1}{46.76686pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Making the Plot of the SEC}{3}{section*.5}\protected@file@percent }
\newlabel{making-the-plot-of-the-sec}{{}{3}{Making the Plot of the SEC}{section*.5}{}}
\gdef \@abspage@last{3}
